.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.gridItems {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border-right: 0.5rem solid #a1a1a1;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 0.5rem;
  background-color: var(--color-white);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
